WELCOME_MESSAGE = "Добро пожаловать в ваш финансовый помощник!"
RESTART = "Хотите выйти:\n1. ДА\nили нажмите любую клавишу\n"
SELECT_CATEGORY = "Выберете категорию:\n1. доход\n2. расход\n"
INPUT_MONEY = "Введите сумму\n"
DEPOSIT_MONEY = "Введите сумму дохода:\n"
SPEND_MONY = "Введите сумму расхода:\n"
DESCRIPTION = "Введите описание:\n"
SELECT_REPORT = """
1. Внести еще транзакцию
2. Получить выписку в файлах txt и выйти
Нажмите любую клавишу чтобы выйти без выписки
"""
RETURN_REPORT = """
файлы отчета в папке report:
all_transaction.txt - полная отчетность
deposit_transaction.txt - поступления
spend_transaction.txt - списание
last_transaction.txt - последняя транзакция
"""
SELECT_OPERATION = """
Выберете операцию:
1. создать новую запись.
2. посмотреть баланс.
3. посмотреть последнюю запись.
4. редактировать запись.
5. поиск записи.
"""

CREATE_TRANSACTION = "Запись сохранена"

UPDATE_NUM_TRANSACTION = "Введите номер транзакции\n"
UPDATE_SELECT_KEY = "Хотите поменять:{} {} нажмите 1."
UPDATE_BAY = "Обновление сохранено"

SELECT_SEARCH = """
Поиск по:
1. дата.
2. категория.
3. сумма.
4. описание.
"""

YEAR_PROMPT = 'Введите год (формат 2024)\n'
MONTH_PROMPT = 'Введите месяц (формат 02)\n'
DAY_PROMPT = 'Введите день (формат 07)\n'

# ошибки
REPEAT_INPUT = "Попробуй еще раз"
BAD_CATEGORY = "Ooops такой категории нет но мы обязательно ее добавим))"
INVALID_DEPOSIT_AMOUNT = "Ошибка: сумма должна быть положительной"
INVALID_DEPOSIT_FORMAT = "Ошибка: введите цифры от 0 до 9"
INSUFFICIENT_FUNDS = "Ошибка: недостаточно средств на балансе"
