WELCOME_MESSAGE = """
Добро пожаловать в ваш финансовый помощник!
"""
SELECT_OPERATION = """
Выберете операцию:
1. Создать новую запись.
2. Посмотреть баланс.
3. Посмотреть последнюю запись.
4. Редактировать запись.
5. Поиск записи.
"""
RESTART = """
Хотите выйти:
1. ДА.
2. Нет. Или нажмите любую клавишу
"""
SELECT_REPORT = """
1. Главное меню.
2. Получить выписку в файлах txt и выйти.
3. Выйти без выписки. Или Нажмите любую клавишу.
"""

SELECT_CATEGORY = """
Выберете категорию:
1. Доход.
2. Расход
"""
INPUT_MONEY = "Введите сумму\n"
DEPOSIT_MONEY = "Введите сумму дохода:\n"
SPEND_MONY = "Введите сумму расхода:\n"
DESCRIPTION = "Введите описание:\n"

RETURN_REPORT = """
Файлы отчета в папке report:
all_transaction.txt - полная отчетность
deposit_transaction.txt - поступления
spend_transaction.txt - списание
last_transaction.txt - последняя транзакция
"""

CREATE_TRANSACTION = """
Запись сохранена.
"""
UPDATE_BAY = """
Обновление сохранено.
"""

UPDATE_NUM_TRANSACTION = "Введите номер операции\n"
UPDATE_SELECT_KEY = "Хотите поменять:{} {} нажмите 1."


SELECT_SEARCH = """
Поиск по:
1. Дата.
2. Категория.
3. Сумма.
4. Описание.
"""

YEAR_PROMPT = 'Введите год (формат 2024) или enter\n'
MONTH_PROMPT = 'Введите месяц (формат 02) или enter\n'
DAY_PROMPT = 'Введите день (формат 07) или enter\n'

NOT_DESCRIPTION = 'Нет описания.'

INPUT_WORDS = """
Введите слова которые должны быть в описании пример "магазин пятерочка"\n
"""

BALANCE_OUTPUT = """
Текущий баланс {}.
Доход {}.
Расход {}.
"""

ENTRY_NOT_FOUND = """
Запись не найдена.
"""
REPEAT_INPUT = "Попробуй еще раз"
BAD_CATEGORY = "Ooops такой категории нет но мы обязательно ее добавим))"
INVALID_DEPOSIT_AMOUNT = "Ошибка: сумма должна быть положительной"
INVALID_DEPOSIT_FORMAT = "Ошибка: введите цифры от 0 до 9"
INSUFFICIENT_FUNDS = "Ошибка: недостаточно средств на балансе"
